@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  background-color: #fff;
  height: 100%;
  width: 100%;
  font-family: "Poppins", sans-serif;
}

.hero {
  background: #fff;
  border-bottom-left-radius: 100px;
}

.navbar-links-part a:hover {
  cursor: pointer;
  color: #6070ff;
  border: 2px solid #5f6dec;
  border-radius: 8%;
  padding: 5px 5px 5px 5px;
}

header {
  position: fixed;
  width: 100%;
  height: 55px;
  padding: 10px;
  background: #fff;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  z-index: 10;
}

.logo-class {
  font-weight: 700;
  padding-top: 10px;
  font-size: 18px;
  line-height: 20px;
  color: #6070ff;
  cursor: pointer;
  text-decoration: none;
}

.hamburger {
  display: flex;
  flex-direction: column;
  gap: 2px;
  padding-right: 0.2em;
  cursor: pointer;
}

@media (max-width: 768px) {
  .navbar-item {
    display: none;
  }
}

.humbargar {
  width: 60px;
  padding-top: 6px;
  font-size: 25px;
  color: #6070ff;
  border-radius: 8px;
  cursor: pointer;
}

.hero-section {
  width: 100%;
  background-image: url("image/header-shapes\ mobile.png.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  justify-content: center;
  background-color: #fff;
  border-bottom-left-radius: 100px;
}

.hero-section-container {
  width: 90%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.hero-section-heading {
  font-weight: 700;
  font-size: 2.7rem;
  line-height: 52px;
  width: 100%;
  height: max-content;
  color: #172b4d;
  padding-top: 2.5em;
  margin-bottom: 1rem;
}

.hero-section-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  text-align: left;
  margin-bottom: 1rem;
}

.hero-section-connect {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
  margin-bottom: 1rem;
  cursor: pointer;
  text-decoration: none;
}

.social-icons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5em;
  cursor: pointer;
  list-style-type: none;
  padding-bottom: 5rem;
}

.cards-container-section {
  background: #f7f7f9;
  display: grid;
  grid-template-columns: auto;
  padding: 0 24px;
}

.card {
  border-radius: 16px;
  background: #fff;
  border: 1px solid #dfe1e6;
  margin-top: 88px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-reverse {
  margin-bottom: 3rem;
}

.card:hover {
  box-shadow: 0 0 0 1px #d3d3d3;
  transform: scale(1.03);
  border: 1px solid #6070ff;
}

.card-img {
  margin-top: 16px;
  margin-bottom: 12px;
}

.card-title {
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
  margin: 0 15px;
}

.card-info {
  margin: 10px 15px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 25px;
  list-style-type: none;
}

.bold-info {
  list-style-type: none;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
}

.bullet::before {
  content: "\2022";
  color: #c1c7d0;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
  font-size: x-large;
  position: relative;
  right: -5px;
}

.info {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
  display: inline-flex;
  right: -5px;
}

.card-paragraph {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
  margin: 0 15px;
}

.card-language-part {
  display: flex;
  justify-content: flex-start;
  gap: 8px;
  list-style-type: none;
  margin: 12px 15px;
}

.subject {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #6070ff;
  padding: 4px 12px;
  background: #ebebff;
  border-radius: 8px;
  cursor: pointer;
}

.subject:hover {
  background-color: #6070ff;
  color: #fff;
  transition: 1s ease-in-out;
  transform: scale(1.2);
}

#hide {
  display: none;
}

.card-btn {
  margin: 12px 15px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #396df2;
  background: #fff;
  border: 1px solid #396df2;
  border-radius: 10px;
  padding: 12px;
  margin-bottom: 26px;
}

.card-btn:hover {
  color: #fff;
  background-color: #396df2;
  transition: 1s ease-in-out;
  transform: scale(1.2);
}

.about-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-top-right-radius: 100px;
}

.about-container {
  background: #fff;
  width: 90%;
  height: auto;
  padding-bottom: 6rem;
  border-top-right-radius: 6rem;
}

.about-content {
  padding-top: 7.5rem;
}

.about-title {
  /* width: 40%; */
  padding-bottom: 14px;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  color: #172b4d;
}

.about-paragraph {
  padding-bottom: 14px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

.about-contact {
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
}

.about-icons {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  list-style-type: none;
  padding-top: 1rem;
  padding-left: 8px;
  margin-bottom: 1rem;
}

.about-btn {
  cursor: pointer;
  border: 1px solid #396df2;
  height: 7vh;
  border-radius: 10px;
  width: max-content;
  padding: 8px;
  background: #fff;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #396df2;
}

.about-btn:hover {
  color: #fff;
  background-color: #396df2;
  transition: 1s ease-in-out;
  box-shadow: 0 0 0 1px #d3d3d3;
  transform: scale(1.2);
}

.about-lang {
  display: flex;
  flex-direction: column;
  width: 95%;
  margin: 0 auto;
}

.languages {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 3rem;
}

.lang-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.lang-title h3 {
  padding-bottom: 16px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #000;
}

.lang-title img {
  width: 15px;
  height: 26px;
  position: relative;
  left: -25px;
  top: -6px;
}

.lang {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: #fff;
}

.langs {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  background: #f7f7f9;
  border-radius: 8px;
  height: 11vh;
  padding-left: 0.5rem;
}

.langs:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.langs-text {
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #253858;
}

.ruby {
  width: 50px;
  height: 50px;
}

.framework {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.7rem;
  width: 100%;
  height: 13vh;
}

.frame-title {
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 24px;
  color: #000;
}

.framework img {
  width: 15px;
  height: 15px;
  position: relative;
  left: -25px;
  top: 0;
}

.skill {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 11vh;
  padding-top: 0.7rem;
}

.skill-title {
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 24px;
  color: #000;
}

.skill img {
  width: 15px;
  height: 15px;
  position: relative;
  left: -25px;
  top: 0;
}

hr.newOne {
  border-top: 1px solid #eef0f4;
}

.footer-section {
  background-color: #fff;
}

.footer-container-section {
  height: auto;
  width: 100%;
  background: #6070ff;
  background-image: url("image/contact\ form\ shapes-mobile@2x.png");
  background-repeat: no-repeat;
  background-size: 480px 735px;
  border-top-left-radius: 100px;
  padding-top: 30px;
}

.footer-information {
  width: 90%;
  margin: 0 auto;
  padding-bottom: 4rem;
}

.title-end {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  color: #fff;
  padding-top: 100px;
  padding-bottom: 16px;
}

.footer-paragraph {
  width: 95%;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #ebebff;
  padding-bottom: 35px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.8rem;
  width: 90%;
  margin: 0 auto;
  margin-top: 1.7rem;
}

.contact-form input {
  width: 100%;
  height: 6.5vh;
  border-radius: 8px;
  border: none;
  padding: 1rem;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
}

#user_name::placeholder {
  color: #172b4d;
}

#user_email::placeholder {
  color: #172b4d;
}

.contact-form textarea {
  border-radius: 8px;
  border: none;
  width: 100%;
  padding: 1rem;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

#user_message::placeholder {
  color: #b3bac5;
}

.form-btn {
  border: none;
  padding: 0 13px;
  width: 142px;
  height: 48px;
  align-items: center;
  cursor: pointer;
  background: #fff;
  border-radius: 8px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #6070ff;
}

.form-btn:hover {
  color: #fff;
  background-color: #2230d2;
  transition: 1s ease-in-out;
}

.btn-center {
  display: flex;
  justify-content: center;
}

.user-name,
.user-message,
.user-email:focus {
  outline: none;
}

:hover::placeholder {
  transform: translate(10px);
}

/* menubar */

.active .humbargar {
  display: none;
}

/* desktop part of personal protfolio */

@media (min-width: 768px) {
  /* Header Section */

  .humbargar {
    display: none;
  }

  #close-menu {
    display: none;
  }

  .logo-class {
    margin-left: 160px;
  }

  .logo-class:hover {
    transform: scale(1.2);
    color: #d22222;
  }

  .icons:hover {
    transform: scale(2.0);
    transition: 0.5s ease-in-out;
  }

  #hide {
    display: flex;
  }

  .navbar-item {
    display: flex;
    gap: 1.5rem;
    margin-right: 14rem;
    list-style-type: none;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
  }

  .navbar-item li a {
    text-decoration: none;
    color: #344563;
  }

  /* Portfolio-Homepage Section */

  .hero {
    padding-bottom: 80px;
    border-bottom-left-radius: 180px;
  }

  .hero-section-container {
    margin-top: 6rem;
    background-image: url("image/desktop-back.svg");
    background-repeat: no-repeat;
    background-size: contain;
    border-bottom-left-radius: 100px;
    padding-bottom: 70px;
  }

  .hero-container-part {
    width: 65%;
    margin-top: 6rem;
    margin-left: 240px;
    padding-right: 60px;
  }

  .hero-section-heading {
    width: 93%;
    font-size: 48px;
    line-height: 60px;
    color: rgba(9, 30, 66, 1);
    text-transform: capitalize;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-name: example;
  }

  @keyframes example {
    from { color: rgba(9, 30, 66, 1); }
    to { color: #6070ff; }
  }

  .hero-section-description {
    width: 110%;
    font-size: 20px;
    line-height: 28px;
  }

  .hero-section {
    background-image: none;
    width: 100%;
  }

  /* Work Section */

  .cards-container-section {
    padding: 0 100px;
  }

  .card {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .card-reverse {
    border-radius: 16px;
    background: #fff;
    border: 1px solid #dfe1e6;
    margin: 88px 0;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    width: 100%;
  }

  .card-img {
    width: 544px;
    height: 448px;
    margin: 0;
    margin: 24px 24px;
    margin-left: 24px;
    cursor: pointer;
  }

  .card-img img {
    width: 555px;
    height: 448px;
  }

  .card-content {
    width: 48%;
  }

  .card-title {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #091e42;
    padding-bottom: 1.5rem;
    margin-bottom: 0;
  }

  .facebook-card {
    margin-left: 25px;
  }

  .card-info {
    margin-top: 0;
    margin-bottom: 0;
  }

  .bold-info {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #344563;
  }

  .info {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #6b778c;
  }

  .card-paragraph {
    margin-top: 0;
    margin-top: 32px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #344563;
    margin-bottom: 0;
  }

  .card-language-part {
    margin-top: 0;
    margin-top: 24px;
  }

  .card-btn {
    margin-top: 20px;
    background-color: #6070ff;
    color: #fff;
    cursor: pointer;
    animation-name: example2;
    animation-duration: 1.5s;
    border: none;
    animation-iteration-count: infinite;
  }

  @keyframes example2 {
    from { background-color: #6070ff; }
    to { background-color: red; }
  }

  .card-btn:hover {
    background-color: #fff;
    transition: 1s ease-in-out;
  }

  .card-btn:active {
    color: #fff;
    background-color: #2230d2;
    transition: 1s ease-in-out;
  }

  /* About Section */

  .about-container {
    width: 80%;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
  }

  .about-content {
    width: 90%;
  }

  .about-lang {
    width: 100%;
    margin-top: 7rem;
  }

  .about-icons {
    padding: 1.5rem 0;
  }

  .about-btn {
    border: 1px solid #396df2;
  }

  .lang-title {
    padding-left: 1rem;
  }

  .lang-title h3 {
    color: #344563;
  }

  .frame-title {
    color: #344563;
  }

  .skill-title {
    color: #344563;
  }

  .lang {
    display: flex;
    flex-direction: row;
    width: 75%;
    gap: 1rem;
    border-radius: 0.5rem;
  }

  .langs {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 30%;
    height: 15vh;
    padding-top: 0.5rem;
  }

  .framework,
  .skill {
    padding-left: 1rem;
  }

  /* Footer Section */

  .footer-container-section {
    background-image: url("image/contact-form__desktop-bg.svg");
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 8rem;
    min-height: 100vh;
  }

  .footer-information {
    width: 40%;
  }

  .footer-information .title-end {
    padding-top: 6rem;
  }

  .contact-form {
    margin-top: 0;
    gap: 1.5rem;
  }

  .footer-information .footer-paragraph {
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    width: 100%;
    padding-bottom: 1rem;
  }

  .user-name,
  .user-message,
  .user-email {
    cursor: pointer;
  }

  .form-btn {
    margin: 0 auto;
    width: 40%;
    margin-bottom: 2rem;
  }
}

#navbar-item-mobile {
  width: 100%;
  height: 100%;
  background-color: #2536d3a7;
  backdrop-filter: blur(5px);
  position: fixed;
  left: 0;
  top: 0;
  display: none;
}

#close-menu {
  position: absolute;
  right: 26.5px;
  top: 24px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

.nav-mobile {
  width: 90%;

  /* margin: 100px auto; */
  margin-top: 100px;
  margin-bottom: -86px;
  display: flex;
  flex-direction: column;
}

/* .nav-mobile, */
.nav-a {
  text-decoration: none;
  color: white;
  margin-left: 30px;
  font-weight: 500;
  font-size: 30px;
}

#error {
  color: red;
  text-align: center;
}

/** popup model style **/
.cover-container {
  top: 0;
  position: fixed;
  width: 100%;
  height: 4720px;
  background: rgba(150, 150, 150, 0.295);
}

.popup-container {
  top: 7%;
  left: 45%;
  width: 80%;
  height: 90vh;

  /* height: auto; */
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 14px;
  border-radius: 15px;
  position: relative;
  margin: 4%;
  background-color: white;
  z-index: 1;
  overflow-y: scroll;
}

.popup-name {
  font-size: 30px;
  color: #091e42;
}

#popup-close {
  position: absolute;
  right: 20px;
  width: 30px;
  top: 20px;
  cursor: pointer;
}

.info-tag {
  display: inline-block;
  margin: 5px 12px;
}

.project-image {
  width: 100%;
}

.bottom-container {
  display: flex;
  justify-content: space-between;
}

.project-des {
  width: 70%;
  font-size: 16px;
  color: #344563;
  margin: 5px 0;
}

.second-container {
  width: 30%;
}

.languages-list {
  padding: 0;
  display: flex;
  margin-left: 30px;
}

.language-item {
  margin-top: 30px;
  margin-right: 20px;
  background: #ebebff;
  padding: 5px 8px;
  font-weight: 500;
  font-size: 12px;
  border-radius: 8px;
  color: #6070ff;
}

.popup-button {
  display: flex;
}

.link-button {
  margin: 25px 20px;
  font-size: 13px;
  color: #7f8cff;
  border: 1px solid #7f8cff;
  padding: 8px 9px;
  border-radius: 8px;
  cursor: pointer;
  animation-name: example3;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
}

@keyframes example3 {
  from {
    background-color: #6070ff;
  }

  to {
    background-color: #fff;
  }
}

.link-button:hover {
  background: #6070ff;
  color: #fff;
}

.link-button:active {
  background: #2230d2;
  color: #fff;
}

@media screen and (max-width: 765px) {
  .popup-name {
    font-size: 22px;
  }

  #popup-close {
    width: 20px;
    right: 20px;
  }

  .bottom-container {
    flex-direction: column;
  }

  .project-des {
    width: 90%;
  }

  .second-container {
    width: 100%;
    justify-content: center;
  }

  .card-img img {
    width: 300px;
    height: 220px;
  }
}
